<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-dF-ttv">
                                <rect key="frame" x="106.5" y="5" width="208.5" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-bf-MV5">
                                        <rect key="frame" x="5" y="5" width="198.5" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天是不是『周五』？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-Ca-Qrr">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="35"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.066666666666666666" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9VA-k8-wYB"/>
                                            <constraint firstAttribute="trailing" secondItem="n8X-Ca-Qrr" secondAttribute="trailing" id="XrN-bj-HwQ"/>
                                            <constraint firstItem="n8X-Ca-Qrr" firstAttribute="leading" secondItem="sJx-bf-MV5" secondAttribute="leading" id="cdU-Ro-TII"/>
                                            <constraint firstAttribute="bottom" secondItem="n8X-Ca-Qrr" secondAttribute="bottom" id="lmm-3M-eJZ"/>
                                            <constraint firstItem="n8X-Ca-Qrr" firstAttribute="top" secondItem="sJx-bf-MV5" secondAttribute="top" id="nbM-7x-gEl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不是" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-dM-tYG">
                                        <rect key="frame" x="5" y="45" width="198.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sJx-bf-MV5" firstAttribute="leading" secondItem="5Kq-dF-ttv" secondAttribute="leading" constant="5" id="Fza-Rz-q6H"/>
                                    <constraint firstAttribute="trailing" secondItem="sJx-bf-MV5" secondAttribute="trailing" constant="5" id="Koh-C9-BTN"/>
                                    <constraint firstAttribute="height" constant="95" id="RBW-na-jag"/>
                                    <constraint firstAttribute="bottom" secondItem="8Sg-dM-tYG" secondAttribute="bottom" id="U8L-8u-WbX"/>
                                    <constraint firstItem="sJx-bf-MV5" firstAttribute="top" secondItem="5Kq-dF-ttv" secondAttribute="top" constant="5" id="dqs-tC-Vas"/>
                                    <constraint firstItem="8Sg-dM-tYG" firstAttribute="leading" secondItem="5Kq-dF-ttv" secondAttribute="leading" constant="5" id="j3v-8F-RlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sg-dM-tYG" secondAttribute="trailing" constant="5" id="m1Z-HV-Zfd"/>
                                    <constraint firstItem="8Sg-dM-tYG" firstAttribute="top" secondItem="sJx-bf-MV5" secondAttribute="bottom" constant="5" id="ocX-Sx-bOj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-Gl-HvP">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-hj-ylq">
                                        <rect key="frame" x="10" y="5" width="87.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4qU-KC-ta6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="Xof-UD-753"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月1日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-hq-xtk">
                                        <rect key="frame" x="97.5" y="15" width="11" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6wY-VO-h9W"/>
                                            <constraint firstAttribute="width" constant="11" id="Quh-Vi-KA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SjF-hj-ylq" firstAttribute="top" secondItem="3sV-Gl-HvP" secondAttribute="top" constant="5" id="80E-52-SW6"/>
                                    <constraint firstAttribute="bottom" secondItem="lhH-hq-xtk" secondAttribute="bottom" constant="-2" id="PYv-jd-5pg"/>
                                    <constraint firstAttribute="height" constant="30" id="cij-TZ-lpu"/>
                                    <constraint firstItem="SjF-hj-ylq" firstAttribute="leading" secondItem="3sV-Gl-HvP" secondAttribute="leading" constant="10" id="dB7-i3-aNn"/>
                                    <constraint firstItem="lhH-hq-xtk" firstAttribute="leading" secondItem="SjF-hj-ylq" secondAttribute="trailing" id="sqz-dw-NL9"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="来到即刻之后 nb成了我常常挂在嘴边的词 过去我倒是不常用 因为我觉得不是很雅观 牛的b招惹谁了" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="59N-4a-llt">
                                <rect key="frame" x="20" y="115" width="192" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E8Y-ZH-84M"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—— 浴室沉思" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-Ta-85q">
                                <rect key="frame" x="10" y="180" width="285" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RuG-83-kFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-gp-dzb">
                                <rect key="frame" x="0.0" y="30" width="106.5" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLI-xL-2SA">
                                        <rect key="frame" x="36" y="9" width="35" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-Ps-kEy">
                                                <rect key="frame" x="5" y="5" width="25" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTt-oR-NbB">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="RB8-fK-y0R"/>
                                                    <constraint firstAttribute="bottom" secondItem="vTt-oR-NbB" secondAttribute="bottom" id="brN-If-Ytc"/>
                                                    <constraint firstItem="vTt-oR-NbB" firstAttribute="top" secondItem="7Uk-Ps-kEy" secondAttribute="top" id="dhH-C3-B61"/>
                                                    <constraint firstItem="vTt-oR-NbB" firstAttribute="leading" secondItem="7Uk-Ps-kEy" secondAttribute="leading" id="fBK-ju-kTe"/>
                                                    <constraint firstAttribute="trailing" secondItem="vTt-oR-NbB" secondAttribute="trailing" id="srO-oX-EgF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黄即x日历" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-We-kSZ">
                                                <rect key="frame" x="0.0" y="40" width="35" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6AA-9o-kEN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="6"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.066666666669999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zgI-We-kSZ" secondAttribute="bottom" id="CeK-OX-pkc"/>
                                            <constraint firstAttribute="width" constant="35" id="DU5-81-Rua"/>
                                            <constraint firstItem="7Uk-Ps-kEy" firstAttribute="top" secondItem="zLI-xL-2SA" secondAttribute="top" constant="5" id="KhV-7U-czW"/>
                                            <constraint firstItem="7Uk-Ps-kEy" firstAttribute="leading" secondItem="zLI-xL-2SA" secondAttribute="leading" constant="5" id="e18-kg-dgL"/>
                                            <constraint firstAttribute="trailing" secondItem="7Uk-Ps-kEy" secondAttribute="trailing" constant="5" id="nve-vu-ClH"/>
                                            <constraint firstAttribute="height" constant="55" id="s2e-Bs-stL"/>
                                            <constraint firstAttribute="trailing" secondItem="zgI-We-kSZ" secondAttribute="trailing" id="vML-vY-WeI"/>
                                            <constraint firstItem="zgI-We-kSZ" firstAttribute="leading" secondItem="zLI-xL-2SA" secondAttribute="leading" id="wQE-bw-yud"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zLI-xL-2SA" firstAttribute="centerY" secondItem="gwH-gp-dzb" secondAttribute="centerY" constant="1.5" id="4tz-mK-i3U"/>
                                    <constraint firstAttribute="height" constant="70" id="HoI-tU-uQD"/>
                                    <constraint firstItem="zLI-xL-2SA" firstAttribute="centerX" secondItem="gwH-gp-dzb" secondAttribute="centerX" id="TUh-yX-GOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gwH-gp-dzb" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="6Ai-fW-3Wy"/>
                            <constraint firstItem="mlV-Ta-85q" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="10" id="CYK-x8-ptf"/>
                            <constraint firstItem="3sV-Gl-HvP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Cab-UF-6bj"/>
                            <constraint firstItem="5Kq-dF-ttv" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="5" id="D8l-XC-ls6"/>
                            <constraint firstItem="mlV-Ta-85q" firstAttribute="top" secondItem="59N-4a-llt" secondAttribute="bottom" constant="1" id="M7g-HX-dst"/>
                            <constraint firstItem="59N-4a-llt" firstAttribute="top" secondItem="5Kq-dF-ttv" secondAttribute="bottom" constant="15" id="NIs-uK-se3"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="mlV-Ta-85q" secondAttribute="trailing" constant="25" id="VLO-xF-UXz"/>
                            <constraint firstItem="5Kq-dF-ttv" firstAttribute="leading" secondItem="3sV-Gl-HvP" secondAttribute="trailing" id="adQ-kl-yfa"/>
                            <constraint firstItem="59N-4a-llt" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.6" id="dZj-e9-tBk"/>
                            <constraint firstItem="3sV-Gl-HvP" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.333333" id="eG3-R8-Qun"/>
                            <constraint firstItem="3sV-Gl-HvP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="m62-c6-aHQ"/>
                            <constraint firstItem="gwH-gp-dzb" firstAttribute="top" secondItem="3sV-Gl-HvP" secondAttribute="bottom" id="qyZ-iw-sxe"/>
                            <constraint firstItem="59N-4a-llt" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="20" id="rdT-UU-oi2"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="5Kq-dF-ttv" secondAttribute="trailing" constant="5" id="ujg-UL-NGm"/>
                            <constraint firstItem="5Kq-dF-ttv" firstAttribute="leading" secondItem="gwH-gp-dzb" secondAttribute="trailing" id="ybx-RJ-Cmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                    <connections>
                        <outlet property="authorLabel" destination="mlV-Ta-85q" id="qby-MM-zPg"/>
                        <outlet property="cardView" destination="5Kq-dF-ttv" id="ffv-aW-3gx"/>
                        <outlet property="contentLabel" destination="59N-4a-llt" id="6RU-bu-9bH"/>
                        <outlet property="isFridayLabel" destination="8Sg-dM-tYG" id="KQa-J5-y0J"/>
                        <outlet property="isFridayView" destination="sJx-bf-MV5" id="tOI-qu-fvm"/>
                        <outlet property="monthLabel" destination="lhH-hq-xtk" id="z4n-Nb-wno"/>
                        <outlet property="weekDayLabel" destination="SjF-hj-ylq" id="Dsm-nj-2hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
