<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kq-dF-ttv">
                                <rect key="frame" x="106.5" y="5" width="208.5" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-bf-MV5">
                                        <rect key="frame" x="5" y="5" width="198.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天是不是『周五』？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-Ca-Qrr">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89411764705882346" blue="0.066666666666666666" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9VA-k8-wYB"/>
                                            <constraint firstAttribute="trailing" secondItem="n8X-Ca-Qrr" secondAttribute="trailing" id="XrN-bj-HwQ"/>
                                            <constraint firstItem="n8X-Ca-Qrr" firstAttribute="leading" secondItem="sJx-bf-MV5" secondAttribute="leading" id="cdU-Ro-TII"/>
                                            <constraint firstAttribute="bottom" secondItem="n8X-Ca-Qrr" secondAttribute="bottom" id="lmm-3M-eJZ"/>
                                            <constraint firstItem="n8X-Ca-Qrr" firstAttribute="top" secondItem="sJx-bf-MV5" secondAttribute="top" id="nbM-7x-gEl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不是" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-dM-tYG">
                                        <rect key="frame" x="5" y="50" width="198.5" height="50"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sJx-bf-MV5" firstAttribute="leading" secondItem="5Kq-dF-ttv" secondAttribute="leading" constant="5" id="Fza-Rz-q6H"/>
                                    <constraint firstAttribute="trailing" secondItem="sJx-bf-MV5" secondAttribute="trailing" constant="5" id="Koh-C9-BTN"/>
                                    <constraint firstAttribute="height" constant="100" id="RBW-na-jag"/>
                                    <constraint firstAttribute="bottom" secondItem="8Sg-dM-tYG" secondAttribute="bottom" id="U8L-8u-WbX"/>
                                    <constraint firstItem="sJx-bf-MV5" firstAttribute="top" secondItem="5Kq-dF-ttv" secondAttribute="top" constant="5" id="dqs-tC-Vas"/>
                                    <constraint firstItem="8Sg-dM-tYG" firstAttribute="leading" secondItem="5Kq-dF-ttv" secondAttribute="leading" constant="5" id="j3v-8F-RlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Sg-dM-tYG" secondAttribute="trailing" constant="5" id="m1Z-HV-Zfd"/>
                                    <constraint firstItem="8Sg-dM-tYG" firstAttribute="top" secondItem="sJx-bf-MV5" secondAttribute="bottom" constant="5" id="ocX-Sx-bOj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-Gl-HvP">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjF-hj-ylq">
                                        <rect key="frame" x="10" y="5" width="82" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4qU-KC-ta6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="Xof-UD-753"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1月1日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-hq-xtk">
                                        <rect key="frame" x="92" y="15" width="11" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="6wY-VO-h9W"/>
                                            <constraint firstAttribute="width" constant="11" id="Quh-Vi-KA0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="5"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SjF-hj-ylq" firstAttribute="top" secondItem="3sV-Gl-HvP" secondAttribute="top" constant="5" id="80E-52-SW6"/>
                                    <constraint firstAttribute="bottom" secondItem="lhH-hq-xtk" secondAttribute="bottom" constant="-2" id="PYv-jd-5pg"/>
                                    <constraint firstAttribute="height" constant="30" id="cij-TZ-lpu"/>
                                    <constraint firstItem="SjF-hj-ylq" firstAttribute="leading" secondItem="3sV-Gl-HvP" secondAttribute="leading" constant="10" id="dB7-i3-aNn"/>
                                    <constraint firstItem="lhH-hq-xtk" firstAttribute="leading" secondItem="SjF-hj-ylq" secondAttribute="trailing" id="sqz-dw-NL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3sV-Gl-HvP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Cab-UF-6bj"/>
                            <constraint firstItem="5Kq-dF-ttv" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="5" id="D8l-XC-ls6"/>
                            <constraint firstItem="5Kq-dF-ttv" firstAttribute="leading" secondItem="3sV-Gl-HvP" secondAttribute="trailing" id="adQ-kl-yfa"/>
                            <constraint firstItem="3sV-Gl-HvP" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.333333" id="eG3-R8-Qun"/>
                            <constraint firstItem="3sV-Gl-HvP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="m62-c6-aHQ"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="5Kq-dF-ttv" secondAttribute="trailing" constant="5" id="ujg-UL-NGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
